div.notifications
  - flash.each do |key, value|
    - if key == 'success'
      .alert.flex.flex-row.items-center.bg-green-200.p-5.rounded.border-b-2.border-green-300
        .alert-icon.flex.items-center.bg-green-100.border-2.border-green-500.justify-center.h-10.w-10.flex-shrink-0.rounded-full
          span.text-green-500
            svg.h-6.w-6 fill="currentColor" viewbox=("0 0 20 20")
              path clip-rule="evenodd" d=("M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z") fill-rule="evenodd"
        .alert-content.ml-4
          .alert-title.font-semibold.text-lg.text-green-800
            | Success
          .alert-description.text-sm.text-green-600
            = value
    - if key == 'danger'
      .alert.flex.flex-row.items-center.bg-red-200.p-5.rounded.border-b-2.border-red-300
        .alert-icon.flex.items-center.bg-red-100.border-2.border-red-500.justify-center.h-10.w-10.flex-shrink-0.rounded-full
          span.text-red-500
            svg.h-6.w-6 fill="currentColor" viewbox=("0 0 20 20")
              path clip-rule="evenodd" d=("M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z") fill-rule="evenodd"
        .alert-content.ml-4
          .alert-title.font-semibold.text-lg.text-red-800
            | Error
          .alert-description.text-sm.text-red-600
            = value
