doctype html
html.max-w-7xl.mx-auto
  head
    title
      | ツイ廃ランカー
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    div#wrapper
      = render "shared/header"
      div#container
        = yield
      = render "shared/footer"
